<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS assesment 2</title>
    <style>
        *{
            /* margin: 0; */
            /* padding: 0; */
        }
        .flex{ display: inline-flex;
            /* text-align: center; */
            /* margin: 10px;
            padding: 20px; */
        }
        .dhaba{   
            border: 2px solid red;
            background-color: black;
            color: white;
            font-style: italic ;
            font-size: larger;
            width: 200px;
            height: auto;
            padding: 15px; 
            border-radius: 15px;

        }
        .menu {  
            border: 2px solid red ;
            background-color: black;
            color: white;
            font-style: italic;
            width: 250px;
            height: auto;
            padding:15px ;
            font-size: larger;
            border-radius: 15px;
            text-align: left;
         
        }
        .emil{ border: 2px solid red ;
            background-color: black;
            color: white;
            font-style: italic;
            width: 250px;
            height: auto;
            padding:15px ;
            font-size: larger;
            border-radius: 15px;
      }
      .circle
      { border: 6px solid gray;
        margin: 12px;
        background-color: green;
        border-radius: 50%;
        width: 350px;
        height: 350px;
        text-align: center;
        font-size: 20px;
    padding: 5px;}
    .flex1 {
        text-align: center;

    }
    h1 {
            color: red;
        }

        .form { text-align: center;
            background-color: whitesmoke;
            color: red;
            border-style: dashed;
            width: 350px;
            height: auto;
            margin: 70px 5px 2px 500px;
        position: relative;
    left: 800px; bottom: 400px;     }

        
            .box {
            border: 2px solid green;
            background-color: aqua;
            margin: 20px ,200px,20px,200px;
            padding: auto;
            display: inline-block;
            width: 25%;
            box-sizing: border-box;
            border-radius: 30px;
            color: indigo;
             font-size: larger;
             text-align: center;
        }


    </style>
</head>
<body>
    <div class="flex">
    <div class="dhaba">Welcome to dhaba  <br>
         we get super quality here</div> <br>
   <div class="menu">Home Menu review contact us</div> <br>
   <div class="emil"> Email: sp4521@gmail. <br>
       If you find any complainbr <br>
       Contact on-705737069 </div>
           
       </div>
  </div>
  <div class="flex1"> 
      <div class="circle"> <br> <br> <br> <br> Exting offer <hr> <br>**GET OUR SPECIAL THALI FOR 
        ONLY RS-100 ONLY FOR MONDAY* <hr> <br>     PLZ RATE US OUT OF 5 <hr> </div>
      
  </div>
  <div class="form">
    <FORM>
        <h1>PLEASE REGISTER HERE</h1>
        <hr>
        <label for="First name:">First name: </label> <br>
        <input type="First name:" name="name" id="First name:" value="enter your first name"><br>
        <label for="Last name:"> Last nmae:</label> <br>
        <input type="last name" name=" name" id="Last name:" value="enter your last name"> <br>
        <label for="Your age"> Your age</label><br>
        <input type="Your age" name="age" id="Your age" value="enter your age"> <br>
        <label for="Email"> Email</label><br>
        <input type="Email" name="Email" id="Email" value="my email"><br>
        <label for="Date">Date of birth</label><br>
        <input type="Date of birth" name="Date of birth " id="Date"><br>
        <label for="checkbox">Are you more than one person? </label> <br>
        <input type="checkbox" name=" check" id=" checkbox"> <br>
        <label for="checkbox">Do you have cought oe cold? </label> <br>
        <input type="checkbox" name=" check" id=" checkbox"> <br>
        <label for="submit"> click here</label> <br>
        <input type="submit" name=" submit" id="submit" value="submit here"> <br>
        <label for="Reset"> reset</label> <br>
        <input type="reset" name="reset" id="Reset" value="Reset"> <br>
        </form>
  </div>
  <h2 class="p"><i>MENU</i></h2>
  <div class="container">

    <div class="box">
        <h2><b> Starters</b> </h2>
        <hr>
        <UL>
            <li> paneer tikka </li>
            <li> tikki</li>
            <li> chole bhature</li>
            <li> pomato soup </li>
            <li> panerr masala</li>
            <li> veg raita </li>
            <li> kaju kari</li>
        </UL>
    </div>
    <div class="box">
        <h2><b>South Indian</b></h2>
        <hr>
        <UL>
            <li> masala dosa </li>
            <li> utapapa</li>
            <li> idli</li>
            <li> pomato soup </li>
            <li> panerr masala</li>
            <li> dosa </li>
            <li> kaju kari</li>
        </UL>
    </div>
    <div class="box">
        <h2><b>Indian kitchen</b></h2>
        <hr>
        <UL>
            <li> Shahi paneer </li>
            <li> kadhi khichdi</li>
            <li> alo paratha</li>
            <li> dal bati </li>
            <li> panerr masala</li>
            <li> khichdi</li>
            <li> kaju</li>
        </UL>
    </div>
    <div class="box">
        <h2><b>Beverages and Other</b></h2>
        <hr>
        <UL>
            <li> Cold coffe</li>
            <li> coffee</li>
            <li> Cake</li>
            <li> cold drink</li>
            <li> mineral water</li>
            <li> water</li>
            <li> chai</li>
        </UL>
    </div>
    <div class="box">
        <h2><b>Rice & Salad</b></h2>
        <hr>
        <UL>
            <li> plain rice </li>
            <li> jira rice</li>
            <li> masala rice</li>
            <li> dal rice </li>
            <li> soya rice</li>
            <li> khichdi</li>
            <li> salad</li>
        </UL>
    </div>
    <div class="box">
        <h2><b>tandoori bread</b></h2>
        <hr>
        <UL>
            <li> buttrt roti</li>
            <li> missi roti</li>
            <li> onion parataha</li>
            <li> dal bati </li>
            <li> butter nan</li>
            <li> stuff paratah</li>
            <li> kaju</li>
        </UL>
    </div>
</div>


    
</body>
</html>